<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Mechanical Turk Hit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css" media="screen">
		body {font:13px/1.22 helvetica,arial,clean,sans-serif;*font-size:small;*font:x-small;padding:10px;}
		table {font-size:inherit;font:100%;}
		
		
        ul {margin-top :0}        
      
		
		table {border-top:2px solid #555;padding:20px 0 0 0;border-spacing:0;width:90%;}
		table td {padding:3px;vertical-align:top;}
		span.loading {
		  display:block;font-size:135%;font-weight:bold;color:#c33;
    }
    div.wrapper { padding:10px;}
		label {display:block;margin-top:5px;}
		dt {font-weight:bold;display:inline;}
		dd {display:inline;margin-left:5px;}
		.warning {color:red;font-weight:bold;font-size:200%}
		.wrapper {margin-bottom:15px;}
		.custom {color:#333;}
		p.dolores {
		  margin-top:-30px;
		  color:#333;
		}
		p.dolores a.logo {
		  float:right;
		}
		p.dolores a.logo img {
		  border:none;
		}
	</style>
	
	  <script src="http://a1.doloreslabs.com/jsawesome-0.1.4.js?minor=1" type="text/javascript"></script>
	
</head>
<body>
  <p class="warning">Page loading...  If this message stays here for more than 30 seconds, you should not attempt to complete this hit.  Try refreshing or enabling Javascript</p>
  <p style="font-weight:bold">      <p>
      <h2>Order News Events</h2>
      
      Below is a news report with certain words colored. Your task is to
      decide if the events that the colored words describe happened before
      or after each other.  The article is describing real world events, so
      you must decide how the events happened in the real world.  Many
      events overlap in time or are ambiguous.  In those cases, mark
      "unknown" as your answer.
<p>
      For example, in the following two sentences, "<font color="red">pushed</font>" happened before "<font color="blue">fell</font>", even though "fell" might occur before "pushed" in the actual
      text ordering:
<p>
      John <font color="blue">fell</font>. Sam <font color="red">pushed</font> him.
      </p>
      <hr>
</p><br/>
	<form id="mturk_form" method="post" action="http://www.mturk.com/mturk/externalSubmit">
		
      <div class="wrapper odd">
              <div style="float:left;width:700px">
          <h3>In the following article, which event happens first:
          <span class="opt1">
              <font color="blue">made</font>
              </span> or 
          <span class="opt2">
              <font color="purple">designed</font>
          </span>?</h3>
          <p>
          <div><h3>Article</h3><p><p>WASHINGTON _ Following are statements <b><u><font color="blue">made</font></u></b> Friday and Thursday by Lawrence Wechsler, a lawyer for the White House secretary, Betty Currie; the White House; White House spokesman Mike McCurry, and President Clinton in response to an article in The New York Times on Friday about her statements regarding a meeting with the president: Wechsler on Thursday ``Without <b><u><font color="green">commenting</font></u></b> on the allegations <b><u><font color="orange">raised</font></u></b> in this article, to the extent that there is any implication or suggestion that Mrs. Currie was aware of any legal or ethical impropriety by anyone, that implication or suggestion is entirely inaccurate.'' <br></br>White House on Thursday ``For the past few weeks we've been <b><u><font color="red">subjected</font></u></b> to false leaks <b><u><font color="purple">designed</font></u></b> to <b><u><font color="brown">mislead</font></u></b> both reporters and the American public. <br></br>We're not going to dignify the latest false leak with a response.'' <br></br>McCurry on Friday ``I want to be absolutely clear, to the extent there is any implication or the slightest suggestion that Mrs. Currie believes that the President or anyone else tried to influence her recollection, that is absolutely false and a mischaracterization of the facts. <br></br>I am shocked and dismayed by the numerous leaks regarding Mrs. Currie's grand jury testimony.'' <br></br>Clinton on Friday. <br></br>``Once again, I never asked anybody to do anything but tell the truth. <br></br>I know about the stories today. <br></br>I was pleased that Ms. Currie's lawyers stated unambiguously this morning _ unambiguously _ that she's not aware of any unethical conduct. <br></br>NYT - 02-06-98 2229EST <br></br></p>
</p>
          </div>
      <hr>
      </div>      

    	  
      <p></p>
      <div id="u30941"></div>
    	</div>
    	<br style="clear:both"/>
    

      <div class="wrapper even">
              <div style="float:left;width:700px">
          <h3>In the following article, which event happens first:
          <span class="opt1">
              <font color="blue">made</font>
              </span> or 
          <span class="opt2">
              <font color="brown">mislead</font>
          </span>?</h3>
          <p>
          <div><h3>Article</h3><p><p>WASHINGTON _ Following are statements <b><u><font color="blue">made</font></u></b> Friday and Thursday by Lawrence Wechsler, a lawyer for the White House secretary, Betty Currie; the White House; White House spokesman Mike McCurry, and President Clinton in response to an article in The New York Times on Friday about her statements regarding a meeting with the president: Wechsler on Thursday ``Without <b><u><font color="green">commenting</font></u></b> on the allegations <b><u><font color="orange">raised</font></u></b> in this article, to the extent that there is any implication or suggestion that Mrs. Currie was aware of any legal or ethical impropriety by anyone, that implication or suggestion is entirely inaccurate.'' <br></br>White House on Thursday ``For the past few weeks we've been <b><u><font color="red">subjected</font></u></b> to false leaks <b><u><font color="purple">designed</font></u></b> to <b><u><font color="brown">mislead</font></u></b> both reporters and the American public. <br></br>We're not going to dignify the latest false leak with a response.'' <br></br>McCurry on Friday ``I want to be absolutely clear, to the extent there is any implication or the slightest suggestion that Mrs. Currie believes that the President or anyone else tried to influence her recollection, that is absolutely false and a mischaracterization of the facts. <br></br>I am shocked and dismayed by the numerous leaks regarding Mrs. Currie's grand jury testimony.'' <br></br>Clinton on Friday. <br></br>``Once again, I never asked anybody to do anything but tell the truth. <br></br>I know about the stories today. <br></br>I was pleased that Ms. Currie's lawyers stated unambiguously this morning _ unambiguously _ that she's not aware of any unethical conduct. <br></br>NYT - 02-06-98 2229EST <br></br></p>
</p>
          </div>
      <hr>
      </div>      

    	  
      <p></p>
      <div id="u30942"></div>
    	</div>
    	<br style="clear:both"/>
    

      <div class="wrapper odd">
        
    	  
      <p>Do you have any comments? <i>(optional)</i></p>
      <textarea rows="3" cols="100" name="h-comments" id="comments"></textarea>
      
    	</div>
    	<br style="clear:both"/>
    
		<p class="dolores">If you would like to see what other people are saying about this HIT, or discuss anything about Mechanical Turk, visit our <a href="http://discuss.doloreslabs.com" target="_blank">discussion boards</a><a href="http://discuss.doloreslabs.com" target="_blank" class="logo"><img src="http://assets.doloreslabs.com/logo_tiny.gif"/></a></p>
	<input type="submit" id="submit" value="Submit HIT"/>
	</form>
	<script type="text/javascript">
	  //Remove the JS warning
	  $E('p.warning').destroy()
		function gup( name ) {
		  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		  var regexS = "[\\?&]"+name+"=([^&#]*)";
		  var regex = new RegExp( regexS );
		  var results = regex.exec( window.location.href );
		  if( results == null )
		    return "";
		  else
		    return results[1];
		}
		var preview = gup("assignmentId") == "ASSIGNMENT_ID_NOT_AVAILABLE"
		if (preview) {
			new Element('span', {
				'class': 'warning', 
				html: 'Preview mode.  Remember to accept the HIT before doing it!'
			}).inject(document.body, 'top');  
			$('submit').disabled = true
		} else {
		  new Element('input', {
		  	type: 'hidden',
		  	name: 'assignmentId', 
		  	value: gup('assignmentId')
		  }).inject('mturk_form')
    }
		
		if (document.referrer && ( document.referrer.indexOf('workersandbox') != -1) ) {
		  $('mturk_form').action = "http://workersandbox.mturk.com/mturk/externalSubmit";
		}
		
              window.addEvent('load', function(){
          $$('.wrapper').each(function(elt) {
                var opt1 = elt.getElement('.opt1')
                if (opt1 == null) return
                var text1 = opt1.innerHTML.replace(/^ +| +$/,'')
                
                var opt2 = elt.getElement('.opt2')
                if (opt2 == null) return
                var text2 = opt2.innerHTML.replace(/^ +| +$/,'')              
                
                var lab1 = elt.getElement('fieldset')      
                var rest = lab1.innerHTML.replace(/XXX</,text1 + "<")
                rest = rest.replace(/YYY</,text2 + "<")
               
                elt.getElement('fieldset').innerHTML = rest    
            })
          })

    
		
      var j30941 = [["*hypothesis",["XXX","YYY"," Neither or Unknown"]],["comment",""]].concat([])
      var u30941 = new JSAwesome('u30941', j30941, {"hypothesis":{"label":"Which came first?","required":true}})
      u30941.to_html()
      u30941.addValidation()
      
      

      var j30942 = [["*hypothesis",["XXX","YYY"," Neither or Unknown"]],["comment",""]].concat([])
      var u30942 = new JSAwesome('u30942', j30942, {"hypothesis":{"label":"Which came first?","required":true}})
      u30942.to_html()
      u30942.addValidation()
      
      

		
		$$('p.dolores a').each(function(a){
		  a.href = a.href+"?tid="+gup("workerId")
		})
		//Submit the comments if there are any
		var submitted = false
		$('mturk_form').addEvent('submit', function(){
		  if(!submitted && $('comments') && $('comments').get('value').test(/\w+/)) {
		    submitted = true
		    new Element('img', {src:"http://discuss.doloreslabs.com/comments/remote?"+$H({hid:19, tid:gup('workerId'),body:$('comments').get('value')}).toQueryString()})
		  }
		})
		
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
  var pageTracker = _gat._getTracker("UA-3841988-3");
  pageTracker._initData();
  pageTracker._trackPageview();
  </script>
</body>
</html>
 <!-- This POST method is posting to the sandbox worker site-->
<!-- <form method="POST" action="http://workersandbox.mturk.com/mturk/externalSubmit">-->
<!-- This POST method is posting to the production worker site-->
<!--<form method="POST" action="http://www.mturk.com/mturk/externalSubmit">-->
<!--<input type="hidden" id="assignmentId" name="assignmentId" value=""> -->
